name: Terraform Destroy

on:
  workflow_dispatch: # manually trigger from GitHub UI

jobs:
  destroy:
    runs-on: ubuntu-latest
    environment: AWS_ENVIRONMENTS  # Optional GitHub environment

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6  # or your required version

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1  # adjust if needed

      - name: Terraform Init
        run: terraform -chdir=terraform init -input=false

      - name: Terraform Destroy (Forcefully)
        run: terraform -chdir=terraform destroy -auto-approve -lock=false \
              -var="project_name=photo-gallery" \
              -var="cluster_name=photo-gallery-eks"

      - name: Clean Local Terraform Files (Optional)
        run: rm -rf terraform/.terraform terraform/.terraform.lock.hcl terraform/terraform.tfstate*
